BTC-USD=https://query1.finance.yahoo.com/v7/finance/download/BTC-USD
BTC-EUR=https://query1.finance.yahoo.com/v7/finance/download/BTC-EUR
MSFT=https://query1.finance.yahoo.com/v7/finance/download/MSFT
GOOG=https://query1.finance.yahoo.com/v7/finance/download/GOOG
TSLA=https://query1.finance.yahoo.com/v7/finance/download/TSLA
NVDA=https://query1.finance.yahoo.com/v7/finance/download/NVDA
AAPL=https://query1.finance.yahoo.com/v7/finance/download/AAPL